# gerenciamento-recursos

./: .gitignore  FETCH_HEAD  README.md  install.md  pom.xml
db/: db.sql
src/main/java/br/edu/facthus/agendamento/bean/: CategoriasBean.java  ItensBean.java  RecursosBean.java  SolicitacoesBean.java  UsuariosBean.java
src/main/java/br/edu/facthus/agendamento/config/: ApplicationConfig.java
src/main/java/br/edu/facthus/agendamento/entity/: Categoria.java  Item.java  Perfil.java  Recurso.java  Solicitacao.java  StatusSolicitacao.java  Usuario.java
src/main/java/br/edu/facthus/agendamento/util/: CustomIdentityStore.java  CustomPasswordHash.java  CustomRuntimeException.java  FacesUtils.java
src/main/java/br/edu/facthus/agendamento/view/: AuthView.java  CategoriasView.java  ItensView.java  NovaSolicitacaoView.java  RecursosView.java  SolicitacoesView.java  UsuariosView.java
src/main/resources/: messages.properties
src/main/webapp/: acesso-negado.xhtml  categorias.xhtml  dlgCategoria.xhtml  index.xhtml  itens.xhtml  login.xhtml  recursos.xhtml  solicitacao.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/categorias/: dlgCategoria.xhtml  index.xhtml
src/main/webapp/erros/: erro-interno.xhtml
src/main/webapp/itens/: dlgItens.xhtml  index.xhtml
src/main/webapp/recursos/: dlgRecurso.xhtml  index.xhtml
src/main/webapp/resources/css/: main.css  recursos.css
src/main/webapp/resources/js/: main.js
src/main/webapp/solicitacoes/: index.xhtml  nova.xhtml
src/main/webapp/template/: main.xhtml
src/main/webapp/usuarios/: dlgUsuarios.xhtml  index.xhtml
